<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsta fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Da 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        color: white;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 20px auto;
        width: 50%;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 27px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
        margin: 15px auto;
    }

    .navbar li {
        display: inline-block;
        font-size: 23px;
        margin: 0px 6px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 11px;
        margin: 0px auto;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 115px;
    }

    .left div {
        text-align: center;
        line-height: 16px;
        font-size: 18px;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Da 2', cursive;
    }

    .btn:hover {
        background-color: rgb(65, 63, 63);
    }

    .container {
        border: 2px solid white;
        margin: 124px 15px;
        padding: 75px;
        width: 33%;
        border-radius: 18px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 324px;
        padding: 10px;
        border: 2px solid black;
        margin: 14px auto;
        font-size: 18px;
        border-radius: 17px;
        font-family: 'Baloo Da 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
    width: 30%;
    margin: 24px auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Monsta fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                Call us now
            </button>
            <button class="btn">
                Email us
            </button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of rajkot now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>